{
  "manifest_version": 3,
  "name": "Comix Downloader",
  "version": "4.2.9",
  "description": "Downloads comix.to chapters and blocks the site's intrusive click ads and popups.",
  "homepage_url": "https://github.com/N3uralCreativity/comix-downloader",
  "permissions": [
    "tabs",
    "downloads",
    "scripting",
    "storage",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "host_permissions": [
    "*://comix.to/*",
    "*://*.comix.to/*",
    "https://*.workers.dev/*",
    "*://*.wowpic1.store/*",
    "*://*.wowpic2.store/*",
    "*://*.wowpic3.store/*",
    "*://*.wowpic4.store/*",
    "*://*.wowpic5.store/*",
    "*://*.wowpic6.store/*",
    "*://*.wowpic7.store/*",
    "*://*.wowpic8.store/*",
    "*://*.wowpic9.store/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://comix.to/*"],
      "js": ["content/adblock-main.js", "content/extract-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://comix.to/*"],
      "js": ["content/adblock-control.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://comix.to/*"],
      "js": ["core/settings.js", "content/content_notices.js", "core/cdl-features-core.js", "core/cdl-home-core.js", "core/cdl-badge-core.js", "content/content_title.js", "content/content_features.js", "content/content_home.js", "content/content_profile.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://comix.to/*"],
      "js": ["core/settings.js", "content/cdl-embed-settings.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "legacy/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Comix Downloader",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
